#*===---------------------------------------------------------------------===*#
#*                       The OpenPplSoft Runtime Project                     *#
#*                                                                           *#
#*              This file is distributed under the MIT License.              *#
#*                         See LICENSE.md for details.                       *#
#*===---------------------------------------------------------------------===*#

# Tell c3p0 to log to slf4j, which is then redirected to
# log4j2 via the log4j-slf4j-impl Maven dependency
com.mchange.v2.log.MLog=com.mchange.v2.log.slf4j.Slf4jMLog
